
server.port = 8010
 

logging.level.com.netflix.discovery= 'OFF'   
 
logging.level.org.springframework.cloud =  'DEBUG'

eureka.server.enableSelfPreservation=false


eureka.server.wait-time-in-ms-when-sync-empty: 0