server.port = 8011

spring.cloud.config.server.git.uri =   https://github.com/Moverr/scholar-engine-enterprise
spring.cloud.config.server.git.basedir = configfolder
spring.cloud.config.server.git.searchPaths = configfolder
         
 

